SCHEMATIC OF ALL OUR NODES & NODES USED BY US
=============================================


    ┌───────────┐          ┌───────────┐
    │ encoders  │          │   line    │
    └───────────┘          └───────────┘
              │             │
              │             │      
       (ticks)│             │(line position)                  
              │             │              
              │             │
              V             V
            ╔═════════════════╗
            ║                 ║
            ║    main node    ║
            ║                 ║ <───┐
            ╚═════════════════╝     │
              │             │       │
              │             │       │
       (speed)│        (led)│       │(button)
              │             │       │
              │             │       │
              V             V       │
    ┌───────────┐         ┌───────────┐
    │  motors   │         │  io node  │
    └───────────┘         └───────────┘








USED BOX DRAWING CHARACTERS:

─ │ ┌ └ ┐ ┘  ═ ║ ╔ ╚ ╗ ╝

